2a60927148abd1d33b818b535e306557
::res://::1680990246
README.md::TextFile::-1::1673809208::0::1::::<><>::
::res://assets/::1679852574
::res://assets/sprites/::1673810347
::res://assets/sprites/characters/::1680976774
chr_pawn_archer.png::CompressedTexture2D::8462039684048402306::1673809208::1680976743::1::::<><>::
chr_pawn_chemist.png::CompressedTexture2D::2144790487570577978::1673809208::1680976743::1::::<><>::
chr_pawn_knight.png::CompressedTexture2D::4607279131919058146::1673809208::1680976743::1::::<><>::
chr_pawn_mage.png::CompressedTexture2D::5919970435395552065::1673809208::1680976743::1::::<><>::
chr_pawn_placeholder.png::CompressedTexture2D::4432118486903622076::1673809208::1680976774::1::::<><>::
chr_pawn_skeleton.png::CompressedTexture2D::2154935904691524800::1673809208::1680976743::1::::<><>::
chr_pawn_skeleton_archer.png::CompressedTexture2D::1532271731836581431::1678390403::1680976743::1::::<><>::
chr_pawn_skeleton_cpt.png::CompressedTexture2D::8348395383029432880::1673809208::1680976743::1::::<><>::
chr_pawn_skeleton_mage.png::CompressedTexture2D::8043237714791867530::1673809208::1680976743::1::::<><>::
::res://assets/sprites/labels/::1680976743
controls-ui-xbox.png::CompressedTexture2D::6704976872116929892::1673809208::1680976743::1::::<><>::
controls-ui.png::CompressedTexture2D::7670821359511766288::1673809208::1680976743::1::::<><>::
::res://assets/tres/::1680988948
default_env.tres::Environment::323238056025941030::1680988948::0::1::::<><>::
::res://assets/tscn/::1680988948
EnemyPawn.tscn::PackedScene::4489721418355300332::1680988947::0::1::::<><>::res://src/EnemyPawn.cs<>uid://b4e7lxufwdwrk
LevelForTesting.tscn::PackedScene::2920133241256807510::1680988947::0::1::::<><>::uid://5baxyo1ayphd<>res://src/LevelSimplified.cs<>res://assets/tscn/ui/PlayerControllerUI.tscn<>res://src/EnemyController.cs<>res://src/EnemyPawn.cs<>uid://bor37mlyf67uy
MainMenu.tscn::PackedScene::6901818850077251111::1680987053::0::1::::<><>::res://src/MainMenu.cs
Pawn.tscn::PackedScene::3405916786018426568::1680988948::0::1::::<><>::res://src/PlayerPawn.cs<>uid://b4e7lxufwdwrk
Spawner.tscn::PackedScene::-1::1680976728::0::1::::<><>::res://src/Spawner.cs
TacticsCamera.tscn::PackedScene::2107772043524791085::1680988948::0::1::::<><>::res://src/TacticsCamera.cs
TestArena0-v2.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://src/Arena.cs
TestArena0.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://src/Arena.cs
TestArena2.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://src/Arena.cs
TestArena.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://src/Arena.cs
TestLevel0-Height.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://assets/tscn/TestArena0-v2.tscn<>res://assets/tscn/TacticsCamera.tscn<>res://src/LevelSimplified.cs<>res://assets/tscn/ui/PlayerControllerUI.tscn<>res://src/PlayerController.cs<>res://src/EnemyController.cs<>res://src/EnemyPawn.cs<>res://assets/tscn/Pawn.tscn
TestLevel.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://assets/tscn/TestArena.tscn<>res://assets/tscn/TacticsCamera.tscn<>res://src/Level.cs<>res://assets/tscn/ui/PlayerControllerUI.tscn<>res://src/PlayerController.cs<>res://src/EnemyController.cs<>res://src/EnemyPawn.cs<>res://assets/tscn/Pawn.tscn<>res://assets/tscn/Spawner.tscn
TestLevelForHeight7.escn::PackedScene::4874076419634619131::1679853278::1680976743::1::::<><>::
TileRaycasting.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://src/TileRaycasting.cs
::res://assets/tscn/ui/::1680725898
PlayerControllerUI.tscn::PackedScene::-1::1680976729::0::1::::<><>::res://assets/sprites/labels/controls-ui-xbox.png<>res://src/PlayerControllerUI.cs
::res://icons/::1680976743
icon.png::CompressedTexture2D::2780932986400154099::1673809209::1680976743::1::::<><>::
::res://src/::1680990004
APawn.cs::CSharpScript::-1::1680986556::0::1::::<><>::
Arena.cs::CSharpScript::-1::1680986970::0::1::::<><>::
EnemyController.cs::CSharpScript::-1::1680986829::0::1::::<><>::
EnemyPawn.cs::CSharpScript::-1::1680983269::0::1::::<><>::
Extensions.cs::CSharpScript::-1::1680986841::0::1::::<><>::
GameEnums.cs::CSharpScript::-1::1680976728::0::1::::<><>::
Level.cs::CSharpScript::-1::1680986940::0::1::::<><>::
LevelSimplified.cs::CSharpScript::-1::1680986891::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1680987065::0::1::::<><>::
PlayerController.cs::CSharpScript::-1::1680986423::0::1::::<><>::
PlayerControllerUI.cs::CSharpScript::-1::1680986829::0::1::::<><>::
PlayerPawn.cs::CSharpScript::-1::1680986441::0::1::::<><>::
Spawner.cs::CSharpScript::-1::1680990004::0::1::::<><>::
TacticsCamera.cs::CSharpScript::-1::1680989958::0::1::::<><>::
Tile.cs::CSharpScript::-1::1680986175::0::1::::<><>::
TileRaycasting.cs::CSharpScript::-1::1680986447::0::1::::<><>::
Utils.cs::CSharpScript::-1::1680982814::0::1::::<><>::
::res://src/ObserverPattern/::1680986172
IObserver.cs::CSharpScript::-1::1680976728::0::1::::<><>::
ISubject.cs::CSharpScript::-1::1680976728::0::1::::<><>::
