[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_subsurfaceior = float(1.399999976158142);
	float node0_in5_subsurfaceanisotropy = float(0.0);
	float node0_in6_metallic = float(0.0);
	float node0_in7_specular = float(0.5);
	float node0_in8_speculartint = float(0.0);
	float node0_in9_roughness = float(0.5);
	float node0_in10_anisotropic = float(0.0);
	float node0_in11_anisotropicrotation = float(0.0);
	float node0_in12_sheen = float(0.0);
	float node0_in13_sheentint = float(0.5);
	float node0_in14_clearcoat = float(0.0);
	float node0_in15_clearcoatroughness = float(0.029999999329447746);
	float node0_in16_ior = float(1.4500000476837158);
	float node0_in17_transmission = float(0.0);
	float node0_in18_transmissionroughness = float(0.0);
	vec4 node0_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in20_emissionstrength = float(1.0);
	float node0_in21_alpha = float(1.0);
	vec3 node0_in22_normal = NORMAL;
	vec3 node0_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in24_tangent = TANGENT;
	float node0_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in6_metallic, node0_in7_specular,
		node0_in9_roughness, node0_in14_clearcoat, node0_in15_clearcoatroughness,
		node0_in10_anisotropic, node0_in17_transmission, node0_in16_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.8000000715255737, 0.2741446793079376,
		0.45252352952957153, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_subsurfaceior = float(1.399999976158142);
	float node0_in5_subsurfaceanisotropy = float(0.0);
	float node0_in6_metallic = float(0.0);
	float node0_in7_specular = float(0.5);
	float node0_in8_speculartint = float(0.0);
	float node0_in9_roughness = float(0.5);
	float node0_in10_anisotropic = float(0.0);
	float node0_in11_anisotropicrotation = float(0.0);
	float node0_in12_sheen = float(0.0);
	float node0_in13_sheentint = float(0.5);
	float node0_in14_clearcoat = float(0.0);
	float node0_in15_clearcoatroughness = float(0.029999999329447746);
	float node0_in16_ior = float(1.4500000476837158);
	float node0_in17_transmission = float(0.0);
	float node0_in18_transmissionroughness = float(0.0);
	vec4 node0_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in20_emissionstrength = float(1.0);
	float node0_in21_alpha = float(1.0);
	vec3 node0_in22_normal = NORMAL;
	vec3 node0_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in24_tangent = TANGENT;
	float node0_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in6_metallic, node0_in7_specular,
		node0_in9_roughness, node0_in14_clearcoat, node0_in15_clearcoatroughness,
		node0_in10_anisotropic, node0_in17_transmission, node0_in16_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(2.5, 0.653846, -1.23077, 2.5, 0.153846, -0.230769, 3.5, 0.153846, -0.230769, 3.5, 0.653846, -1.23077, 2.5, 0.153846, 0.769231, 1.5, 0.153846, 0.769231, 1.5, 0.153846, 1.76923, 2.5, 0.153846, 1.76923, 2.5, 0.653846, -1.23077, 1.5, 0.653846, -1.23077, 1.5, 0.153846, -0.230769, 2.5, 0.153846, -0.230769, 2.5, 0.153846, 0.769231, 2.5, 0.153846, 1.76923, 3.5, 0.153846, 1.76923, 3.5, 0.153846, 0.769231, 2.5, 0.153846, -0.230769, 1.5, 0.153846, -0.230769, 1.5, 0.153846, 0.769231, 2.5, 0.153846, 0.769231, 1.5, 0.153846, -0.230769, 1.5, 0.653846, -1.23077, 0.5, 0.653846, -1.23077, 0.5, 0.153846, -0.230769, -0.5, 1.15385, -3.23077, 0.5, 1.15385, -3.23077, 0.5, 1.15385, -4.23077, -0.5, 1.15385, -4.23077, 1.5, 0.153846, 1.76923, 1.5, 0.153846, 0.769231, 0.5, 0.153846, 0.769231, 0.5, 0.153846, 1.76923, 0.5, 0.153846, 1.76923, 0.5, 0.153846, 0.769231, -0.5, 0.153846, 0.769231, -0.5, 0.153846, 1.76923, 0.5, 0.153846, -0.230769, 0.5, 0.653846, -1.23077, -0.5, 0.653846, -1.23077, -0.5, 0.153846, -0.230769, 2.5, 0.153846, -0.230769, 2.5, 0.153846, 0.769231, 3.5, 0.153846, 0.769231, 3.5, 0.153846, -0.230769, 1.5, 0.153846, 0.769231, 1.5, 0.153846, -0.230769, 0.5, 0.153846, -0.230769, 0.5, 0.153846, 0.769231, 0.5, 0.153846, 0.769231, 0.5, 0.153846, -0.230769, -0.5, 0.153846, -0.230769, -0.5, 0.153846, 0.769231, 0.5, 0.653846, -1.23077, 0.5, 1.15385, -2.23077, -0.5, 1.15385, -2.23077, -0.5, 0.653846, -1.23077, 5.5, 0.153846, -0.230769, 5.5, 0.153846, 0.769231, 6.5, 0.153846, 0.769231, 6.5, 0.153846, -0.230769, 3.5, 0.653846, -1.23077, 3.5, 0.153846, -0.230769, 4.5, 0.153846, -0.230769, 4.5, 0.653846, -1.23077, 5.5, 0.653846, -1.23077, 5.5, 0.153846, -0.230769, 6.5, 0.153846, -0.230769, 6.5, 0.653846, -1.23077, 4.5, 0.153846, 0.769231, 4.5, 0.153846, 1.76923, 5.5, 0.153846, 1.76923, 5.5, 0.153846, 0.769231, 4.5, 0.153846, 0.769231, 4.5, 0.153846, -0.230769, 6.5, 0.153846, 1.76923, 6.5, 0.153846, 0.769231, 5.5, 0.153846, -0.230769, 5.5, 0.653846, -1.23077, -0.5, 1.15385, -2.23077, 0.5, 1.15385, -2.23077, 0.5, 1.15385, -5.23077, -0.5, 1.15385, -5.23077, 0.5, 1.15385, -6.23077, -0.5, 1.15385, -6.23077, 13.5, 1.15385, -9.23077, 14.5, 1.15385, -9.23077, 14.5, 1.15385, -10.2308, 13.5, 1.15385, -10.2308, 9.5, 1.65385, -10.2308, 10.3924, 1.16556, -10.2308, 10.3924, 1.16556, -11.2308, 9.5, 1.65385, -11.2308, 0.5, 1.15385, -7.23077, -0.5, 1.15385, -7.23077, 8.5, 0.653846, -1.23077, 8.5, 1.15385, -2.23077, 7.5, 0.653846, -1.23077, 7.5, 1.15385, -2.23077, 7.5, 5.15385, -2.23077, 7.5, 4.65385, -1.23077, 7.5, 1.15385, -3.23077, 7.5, 1.15385, -2.23077, 7.5, 5.15385, -2.23077, 7.5, 5.15385, -3.23077, 8.5, 0.153846, 0.769231, 8.5, 0.153846, 1.76923, 9.5, 0.153846, 1.76923, 9.5, 0.153846, 0.769231, 8.5, 0.653846, -1.23077, 8.5, 0.153846, -0.230769, 9.5, 0.153846, -0.230769, 9.5, 0.653846, -1.23077, 7.5, 0.653846, -1.23077, 7.5, 0.153846, -0.230769, 7.5, 0.153846, 0.769231, 7.5, 0.153846, 1.76923, 10.5, 0.153846, 1.76923, 10.5, 0.153846, 0.769231, 8.5, 0.153846, -0.230769, 8.5, 0.153846, 0.769231, 9.5, 0.153846, 0.769231, 9.5, 0.153846, -0.230769, 0.5, 1.15385, -10.2308, 1.5, 1.15385, -10.2308, 1.5, 1.15385, -11.2308, 0.5, 1.15385, -11.2308, 11.5, 0.153846, 1.76923, 11.5, 0.153846, 0.769231, 10.5, 0.153846, 0.769231, 10.5, 0.153846, -0.230769, 4.60758, 1.16556, -10.2308, 5.5, 1.65385, -10.2308, 5.5, 1.65385, -11.2308, 4.60758, 1.16556, -11.2308, 10.5, 0.153846, -0.230769, 10.5, 0.653846, -1.23077, 11.5, 0.153846, -0.230769, 11.5, 0.153846, 0.769231, 12.5, 0.153846, 0.769231, 12.5, 0.153846, -0.230769, 12.5, 0.153846, 1.76923, 12.5, 0.153846, 0.769231, 10.3924, 1.16556, -10.2308, 11.5, 1.15385, -10.2308, 11.5, 1.15385, -11.2308, 10.3924, 1.16556, -11.2308, 11.5, 0.153846, -0.230769, 11.5, 0.653846, -1.23077, 13.5, 0.153846, 0.769231, 13.5, 0.153846, -0.230769, 11.5, 0.653846, -1.23077, 11.5, 0.153846, -0.230769, 12.5, 0.153846, -0.230769, 12.5, 0.653846, -1.23077, 13.5, 0.653846, -1.23077, 13.5, 0.153846, -0.230769, 14.5, 0.153846, -0.230769, 14.5, 0.653846, -1.23077, 14.5, 0.153846, 0.769231, 14.5, 0.153846, -0.230769, 12.5, 0.653846, -1.23077, 12.5, 0.153846, -0.230769, 13.5, 0.153846, 1.76923, 13.5, 0.153846, 0.769231, 14.5, 1.15385, -2.23077, 14.5, 0.653846, -1.23077, 15.5, 0.653846, -1.23077, 15.5, 1.15385, -2.23077, 14.5, 1.15385, -3.23077, 14.5, 1.15385, -2.23077, 15.5, 1.15385, -2.23077, 15.5, 1.15385, -3.23077, 14.5, 1.15385, -6.23077, 14.5, 1.15385, -5.23077, 15.5, 1.15385, -5.23077, 15.5, 1.15385, -6.23077, 15.5, 0.153846, -0.230769, 15.5, 0.653846, -1.23077, 14.5, 1.15385, -4.23077, 15.5, 1.15385, -4.23077, 3.5, 1.15385, -10.2308, 4.60758, 1.16556, -10.2308, 4.60758, 1.16556, -11.2308, 3.5, 1.15385, -11.2308, 14.5, 0.153846, 1.76923, 14.5, 0.153846, 0.769231, 15.5, 0.153846, 1.76923, 15.5, 0.153846, 0.769231, 15.5, 0.153846, 0.769231, 15.5, 0.153846, -0.230769, 2.5, 1.15385, -10.2308, 2.5, 1.15385, -11.2308, 11.5, 1.15385, -10.2308, 12.5, 1.15385, -10.2308, 12.5, 1.15385, -11.2308, 11.5, 1.15385, -11.2308, 4.60758, 1.16556, -8.23077, 5.5, 1.65385, -8.23077, 5.5, 1.65385, -9.23077, 4.60758, 1.16556, -9.23077, 0.5, 1.15385, -8.23077, -0.5, 1.15385, -8.23077, 1.5, 1.15385, -8.23077, 1.5, 1.15385, -9.23077, 0.5, 1.15385, -9.23077, 9.5, 1.65385, -8.23077, 10.3924, 1.16556, -8.23077, 10.3924, 1.16556, -9.23077, 9.5, 1.65385, -9.23077, 2.5, 1.15385, -8.23077, 3.5, 1.15385, -8.23077, 3.5, 1.15385, -9.23077, 2.5, 1.15385, -9.23077, 12.5, 1.15385, -8.23077, 13.5, 1.15385, -8.23077, 12.5, 1.15385, -9.23077, 15.5, 1.15385, -7.23077, 14.5, 1.15385, -7.23077, 4.60758, 1.16556, -9.23077, 5.5, 1.65385, -9.23077, 5.5, 1.65385, -10.2308, 4.60758, 1.16556, -10.2308, 10.3924, 1.16556, -9.23077, 11.5, 1.15385, -9.23077, 3.5, 1.15385, -9.23077, 4.60758, 1.16556, -9.23077, 4.60758, 1.16556, -10.2308, 3.5, 1.15385, -10.2308, 11.5, 1.15385, -9.23077, 4.60758, 1.16556, -7.23077, 5.5, 1.65385, -7.23077, 5.5, 1.65385, -8.23077, 4.60758, 1.16556, -8.23077, -0.5, 1.15385, -9.23077, 1.5, 1.15385, -7.23077, 9.5, 1.65385, -7.23077, 10.3924, 1.16556, -7.23077, 2.5, 1.15385, -7.23077, 3.5, 1.15385, -7.23077, 12.5, 1.15385, -7.23077, 13.5, 1.15385, -7.23077, 10.3924, 1.16556, -8.23077, 11.5, 1.15385, -8.23077, 3.5, 1.15385, -8.23077, 4.60758, 1.16556, -8.23077, 4.60758, 1.16556, -9.23077, 3.5, 1.15385, -9.23077, 11.5, 1.15385, -8.23077, 15.5, 1.15385, -8.23077, 14.5, 1.15385, -8.23077, 4.60758, 1.16556, -6.23077, 5.5, 1.16172, -6.31917, 5.5, 1.65385, -7.23077, 4.60758, 1.16556, -7.23077, 1.5, 1.15385, -6.23077, -0.5, 1.15385, -10.2308, 8.5, 1.65385, -6.23077, 9.5, 1.16172, -6.31917, 9.5, 1.65385, -7.23077, 8.5, 1.65385, -7.23077, 10.3924, 1.16556, -6.23077, 11.5, 1.15385, -6.23077, 11.5, 1.15385, -7.23077, 10.3924, 1.16556, -7.23077, 13.5, 1.15385, -6.23077, 2.5, 1.15385, -6.23077, 3.5, 1.15385, -6.23077, 5.5, 1.16172, -6.31917, 6.5, 1.65385, -6.23077, 6.5, 1.65385, -7.23077, 5.5, 1.65385, -7.23077, 9.5, 1.16172, -6.31917, 10.3924, 1.16556, -6.23077, 10.3924, 1.16556, -7.23077, 9.5, 1.65385, -7.23077, 7.5, 0.153846, -0.230769, 7.5, 0.153846, 0.769231, 7.5, 4.15385, 0.769231, 7.5, 4.15385, -0.230769, 3.5, 1.15385, -7.23077, 4.60758, 1.16556, -7.23077, 4.60758, 1.16556, -8.23077, 3.5, 1.15385, -8.23077, 11.5, 1.15385, -7.23077, 15.5, 1.15385, -9.23077, 13.5, 1.15385, -2.23077, 13.5, 0.653846, -1.23077, 13.5, 1.15385, -3.23077, 13.5, 1.15385, -2.23077, 12.5, 1.15385, -2.23077, 12.5, 0.653846, -1.23077, 12.5, 1.15385, -3.23077, 12.5, 1.15385, -2.23077, 12.5, 1.15385, -6.23077, 12.5, 1.15385, -5.23077, 13.5, 1.15385, -5.23077, 13.5, 1.15385, -4.23077, 11.5, 1.15385, -2.23077, 11.5, 0.653846, -1.23077, 12.5, 0.653846, -1.23077, 12.5, 1.15385, -2.23077, 11.5, 1.15385, -3.23077, 11.5, 1.15385, -2.23077, 11.5, 1.15385, -6.23077, 11.5, 1.15385, -5.23077, 11.5, 1.15385, -4.23077, 12.5, 1.15385, -4.23077, 10.5, 1.15385, -2.23077, 10.5, 0.653846, -1.23077, 11.5, 0.653846, -1.23077, 11.5, 1.15385, -2.23077, 15.5, 1.15385, -10.2308, 10.5, 1.15385, -3.23077, 10.5, 1.15385, -2.23077, 10.3924, 1.16556, -6.23077, 10.5, 1.15385, -5.23077, 11.5, 1.15385, -5.23077, 11.5, 1.15385, -6.23077, 10.5, 1.15385, -4.23077, 10.5, 1.15385, -5.23077, 9.5, 1.16172, -6.31917, 9.5, 1.15385, -5.23077, 10.5, 1.15385, -5.23077, 10.3924, 1.16556, -6.23077, 9.5, 1.15385, -4.23077, 9.5, 1.15385, -3.23077, 14.5, 1.15385, -11.2308, 15.5, 1.15385, -11.2308, 15.5, 1.15385, -12.2308, 14.5, 1.15385, -12.2308, 9.5, 1.15385, -5.23077, 8.5, 1.15385, -4.23077, 8.5, 1.15385, -3.23077, 8.5, 1.15385, -5.23077, -0.5, 1.15385, -11.2308, 9.5, 1.15385, -2.23077, 9.5, 1.15385, -2.23077, 9.5, 0.653846, -1.23077, 7.5, 1.15385, -5.23077, 7.5, 1.15385, -4.23077, 8.5, 1.65385, -6.23077, 8.5, 1.15385, -5.23077, 9.5, 1.15385, -5.23077, 9.5, 1.16172, -6.31917, 8.5, 1.15385, -2.23077, 8.5, 0.653846, -1.23077, 7.5, 0.653846, -1.23077, 7.5, 4.65385, -1.23077, 6.5, 1.15385, -5.23077, 6.5, 1.15385, -4.23077, 7.5, 0.153846, 0.769231, 7.5, 0.153846, 1.76923, 7.5, 4.15385, 1.76923, 7.5, 4.15385, 0.769231, 6.5, 1.15385, -3.23077, 7.5, 1.15385, -3.23077, 7.5, 1.15385, -2.23077, 15.5, 1.15385, -13.2308, 14.5, 1.15385, -13.2308, 8.5, 0.153846, -0.230769, 2.5, 1.15385, -5.23077, 3.5, 1.15385, -5.23077, 4.5, 1.15385, -5.23077, 5.5, 1.15385, -5.23077, 5.5, 1.16172, -6.31917, 4.60758, 1.16556, -6.23077, 5.5, 1.15385, -5.23077, 6.5, 1.15385, -5.23077, 6.5, 1.65385, -6.23077, 5.5, 1.16172, -6.31917, 0.5, 1.15385, -12.2308, -0.5, 1.15385, -12.2308, 3.5, 1.15385, -6.23077, 4.60758, 1.16556, -6.23077, 4.60758, 1.16556, -7.23077, 3.5, 1.15385, -7.23077, 2.5, 1.15385, -4.23077, 3.5, 1.15385, -4.23077, 4.5, 1.15385, -4.23077, 5.5, 1.15385, -4.23077, 5.5, 1.15385, -5.23077, 4.5, 1.15385, -5.23077, 1.5, 1.15385, -4.23077, 1.5, 1.15385, -5.23077, 3.5, 1.15385, -5.23077, 4.5, 1.15385, -5.23077, 4.60758, 1.16556, -6.23077, 3.5, 1.15385, -6.23077, 4.5, 1.15385, -3.23077, 5.5, 1.15385, -3.23077, 2.5, 1.15385, -3.23077, 3.5, 1.15385, -3.23077, 15.5, 1.15385, -14.2308, 14.5, 1.15385, -14.2308, 4.5, 1.15385, -2.23077, 5.5, 1.15385, -2.23077, 1.5, 1.15385, -2.23077, 1.5, 1.15385, -3.23077, 6.5, 1.15385, -2.23077, 4.5, 1.15385, -2.23077, 4.5, 0.653846, -1.23077, 5.5, 0.653846, -1.23077, 5.5, 1.15385, -2.23077, 3.5, 1.15385, -2.23077, 3.5, 0.653846, -1.23077, 0.5, 1.15385, -13.2308, -0.5, 1.15385, -13.2308, 5.5, 1.15385, -2.23077, 5.5, 0.653846, -1.23077, 6.5, 0.653846, -1.23077, 6.5, 1.15385, -2.23077, 2.5, 1.15385, -2.23077, 3.5, 1.15385, -2.23077, 1.5, 0.653846, -1.23077, 1.5, 1.15385, -2.23077, 0.5, 1.15385, -2.23077, 0.5, 0.653846, -1.23077, 2.5, 1.15385, -2.23077, 2.5, 0.653846, -1.23077, 3.5, 0.653846, -1.23077, 3.5, 1.15385, -2.23077, 0.5, 1.15385, -14.2308, -0.5, 1.15385, -14.2308, 2.5, 1.15385, -2.23077, 1.5, 1.15385, -2.23077, 1.5, 0.653846, -1.23077, 2.5, 0.653846, -1.23077, 3.5, 1.15385, -10.2308, 3.5, 1.15385, -11.2308, 4.60758, 1.16556, -11.2308, 4.60758, 1.16556, -12.2308, 3.5, 1.15385, -12.2308, 11.5, 1.15385, -12.2308, 10.3924, 1.16556, -12.2308, 4.60758, 1.16556, -11.2308, 5.5, 1.65385, -11.2308, 5.5, 1.16172, -12.1424, 4.60758, 1.16556, -12.2308, 9.5, 1.65385, -11.2308, 10.3924, 1.16556, -11.2308, 10.3924, 1.16556, -12.2308, 9.5, 1.16172, -12.1424, 13.5, 1.15385, -11.2308, 3.5, 1.15385, -11.2308, 10.3924, 1.16556, -12.2308, 11.5, 1.15385, -12.2308, 11.5, 1.15385, -13.2308, 10.5, 1.15385, -13.2308, 4.60758, 1.16556, -12.2308, 5.5, 1.16172, -12.1424, 5.5, 1.15385, -13.2308, 4.5, 1.15385, -13.2308, 9.5, 1.16172, -12.1424, 10.3924, 1.16556, -12.2308, 10.5, 1.15385, -13.2308, 9.5, 1.15385, -13.2308, 2.5, 1.15385, -12.2308, 3.5, 1.15385, -12.2308, 3.5, 1.15385, -13.2308, 2.5, 1.15385, -13.2308, 12.5, 1.15385, -12.2308, 11.5, 1.15385, -12.2308, 8.5, 1.65385, -11.2308, 9.5, 1.65385, -11.2308, 9.5, 1.16172, -12.1424, 8.5, 1.65385, -12.2308, 6.5, 1.65385, -11.2308, 7.5, 1.65385, -11.2308, 7.5, 1.65385, -12.2308, 6.5, 1.65385, -12.2308, 8.5, 1.65385, -11.2308, 8.5, 1.65385, -12.2308, 5.5, 1.65385, -11.2308, 6.5, 1.65385, -11.2308, 6.5, 1.65385, -12.2308, 5.5, 1.16172, -12.1424, 4.5, 1.15385, -13.2308, 5.5, 1.15385, -13.2308, 5.5, 1.15385, -14.2308, 4.5, 1.15385, -14.2308, 1.5, 1.15385, -13.2308, 1.5, 1.15385, -14.2308, 9.5, 1.15385, -13.2308, 10.5, 1.15385, -13.2308, 10.5, 1.15385, -14.2308, 9.5, 1.15385, -14.2308, 3.5, 1.15385, -14.2308, 2.5, 1.15385, -14.2308, 6.5, 1.15385, -13.2308, 6.5, 1.15385, -14.2308, 3.5, 1.15385, -12.2308, 4.60758, 1.16556, -12.2308, 4.5, 1.15385, -13.2308, 3.5, 1.15385, -13.2308, 12.5, 1.15385, -13.2308, 11.5, 1.15385, -13.2308, 8.5, 1.65385, -12.2308, 9.5, 1.16172, -12.1424, 9.5, 1.15385, -13.2308, 8.5, 1.15385, -13.2308, 6.5, 1.65385, -12.2308, 7.5, 1.65385, -12.2308, 7.5, 1.15385, -13.2308, 6.5, 1.15385, -13.2308, 8.5, 1.65385, -12.2308, 8.5, 1.15385, -13.2308, 5.5, 1.16172, -12.1424, 6.5, 1.65385, -12.2308, 6.5, 1.15385, -13.2308, 5.5, 1.15385, -13.2308, 11.5, 1.15385, -14.2308, 12.5, 1.15385, -14.2308, 8.5, 1.15385, -13.2308, 8.5, 1.15385, -14.2308, 13.5, 1.15385, -13.2308, 13.5, 1.15385, -14.2308, 7.5, 1.15385, -13.2308, 7.5, 1.15385, -14.2308, 6.5, 2.15385, -9.23077, 7.5, 2.15385, -9.23077, 7.5, 2.15385, -10.2308, 6.5, 2.15385, -10.2308, 8.5, 2.15385, -9.23077, 9.5, 2.15385, -9.23077, 9.5, 2.15385, -10.2308, 8.5, 2.15385, -10.2308, 5.5, 2.15385, -8.23077, 6.5, 2.15385, -8.23077, 5.5, 2.15385, -9.23077, 7.5, 2.15385, -8.23077, 8.5, 2.15385, -8.23077, 5.5, 2.15385, -7.23077, 6.5, 2.15385, -7.23077, 7.5, 2.15385, -7.23077, 8.5, 2.15385, -7.23077, 9.5, 2.15385, -8.23077, 9.5, 2.15385, -7.23077, 5.5, 2.15385, -10.2308, 9.5, 2.15385, -11.2308, 8.5, 2.15385, -11.2308, 7.5, 2.15385, -11.2308, 6.5, 2.15385, -11.2308, 5.5, 2.15385, -11.2308, 7.5, 0.153846, -0.230769, 7.5, 4.15385, -0.230769, 8.5, 0.153846, 1.76923, 8.5, 0.153846, 0.769231, 6.5, 4.15385, -0.230769, 6.5, 4.15385, 0.769231, 7.5, 4.15385, 0.769231, 7.5, 4.15385, -0.230769, 6.5, 4.15385, 0.769231, 6.5, 4.15385, 1.76923, 7.5, 4.15385, 1.76923, 7.5, 4.15385, 0.769231, 6.5, 4.65385, -1.23077, 6.5, 4.15385, -0.230769, 7.5, 4.15385, -0.230769, 7.5, 4.65385, -1.23077, 6.5, 5.65385, -6.23077, 7.5, 5.65385, -6.23077, 7.5, 5.65385, -7.23077, 6.5, 5.65385, -7.23077, 6.5, 5.15385, -2.23077, 6.5, 4.65385, -1.23077, 7.5, 4.65385, -1.23077, 7.5, 5.15385, -2.23077, 6.5, 5.65385, -6.23077, 6.5, 5.15385, -5.23077, 7.5, 5.15385, -5.23077, 7.5, 5.65385, -6.23077, 8.5, 5.15385, -5.23077, 8.5, 5.65385, -6.23077, 6.5, 5.15385, -3.23077, 6.5, 5.15385, -2.23077, 7.5, 5.15385, -2.23077, 7.5, 5.15385, -3.23077, 8.5, 5.65385, -6.23077, 8.5, 5.65385, -7.23077, 8.5, 4.15385, -0.230769, 8.5, 4.65385, -1.23077, 8.5, 4.15385, 1.76923, 8.5, 4.15385, 0.769231, 8.5, 4.15385, 0.769231, 8.5, 4.15385, -0.230769, 8.5, 5.15385, -2.23077, 8.5, 5.15385, -3.23077, 8.5, 4.65385, -1.23077, 8.5, 5.15385, -2.23077, 7.5, 0.153846, 1.76923, 7.5, 0.153846, 0.769231, 7.5, 4.15385, 0.769231, 7.5, 4.15385, 1.76923, 7.5, 0.153846, 0.769231, 7.5, 0.153846, -0.230769, 7.5, 4.15385, -0.230769, 7.5, 4.15385, 0.769231, 7.5, 1.15385, -3.23077, 7.5, 5.15385, -3.23077, 7.5, 0.153846, -0.230769, 7.5, 4.15385, -0.230769, 1.5, 2.15385, -11.2308, 2.5, 2.15385, -11.2308, 2.5, 2.15385, -12.2308, 1.5, 2.15385, -12.2308, 0.5, 2.15385, -11.2308, 0.5, 2.15385, -12.2308, 1.5, 2.15385, -13.2308, 0.5, 2.15385, -13.2308, 13.5, 2.15385, -11.2308, 14.5, 2.15385, -11.2308, 14.5, 2.15385, -12.2308, 13.5, 2.15385, -12.2308, 12.5, 2.15385, -11.2308, 12.5, 2.15385, -12.2308, 2.5, 2.15385, -13.2308, 14.5, 2.15385, -13.2308, 13.5, 2.15385, -13.2308, 12.5, 2.15385, -13.2308),
		Vector3Array(0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.6656e-08, 0.894427, 0.447214, -2.6656e-08, 0.894427, 0.447214, -2.6656e-08, 0.894427, 0.447214, -2.6656e-08, 0.894427, 0.447214, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, 2.38419e-07, 0.0, 1.0, 2.38419e-07, 0.0, 1.0, 2.38419e-07, 0.0, 1.0, 2.38419e-07, 2.6656e-08, 0.894427, 0.447214, 2.6656e-08, 0.894427, 0.447214, 2.6656e-08, 0.894427, 0.447214, 2.6656e-08, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.45058e-08, 0.0, 1.0, 7.45058e-08, 0.0, 1.0, 7.45058e-08, 0.0, 1.0, 7.45058e-08, -4.47035e-08, 1.0, 3.72529e-08, -4.47035e-08, 1.0, 3.72529e-08, -4.47035e-08, 1.0, 3.72529e-08, -4.47035e-08, 1.0, 3.72529e-08, -2.6656e-08, 0.894427, 0.447214, -2.6656e-08, 0.894427, 0.447214, -2.6656e-08, 0.894427, 0.447214, -2.6656e-08, 0.894427, 0.447214, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 2.98023e-08, 1.0, 2.01166e-07, 2.98023e-08, 1.0, 2.01166e-07, 2.98023e-08, 1.0, 2.01166e-07, 2.98023e-08, 1.0, 2.01166e-07, -7.45058e-08, 1.0, 2.38419e-07, -7.45058e-08, 1.0, 2.38419e-07, -7.45058e-08, 1.0, 2.38419e-07, -7.45058e-08, 1.0, 2.38419e-07, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.479999, 0.877269, 0.0, 0.479999, 0.877269, 0.0, 0.479999, 0.877269, 0.0, 0.479999, 0.877269, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447213, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, -7.45058e-08, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 3.12924e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.479999, 0.877269, 0.0, 0.479999, 0.877269, 0.0, 0.479999, 0.877269, 0.0, 0.479999, 0.877269, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, 0.0, 1.0, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, -0.479999, 0.877269, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.479999, 0.877269, 0.0, 0.479999, 0.877269, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.243, 0.939396, 0.241839, -0.243, 0.939396, 0.241839, -0.243, 0.939396, 0.241839, -0.243, 0.939396, 0.241839, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.241907, 0.939661, 0.241907, 0.241907, 0.939661, 0.241907, 0.241907, 0.939661, 0.241907, 0.241907, 0.939661, 0.241907, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.241907, 0.939661, 0.241907, -0.241907, 0.939661, 0.241907, -0.241907, 0.939661, 0.241907, -0.241907, 0.939661, 0.241907, 0.243, 0.939396, 0.241839, 0.243, 0.939396, 0.241839, 0.243, 0.939396, 0.241839, 0.243, 0.939396, 0.241839, -1.0, 0.0, -5.96046e-08, -1.0, 0.0, -5.96046e-08, -1.0, 0.0, -5.96046e-08, -1.0, 0.0, -5.96046e-08, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00555616, 0.999969, 0.00555617, 0.00555616, 0.999969, 0.00555617, 0.00555616, 0.999969, 0.00555617, 0.00555616, 0.999969, 0.00555617, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.00246968, 0.999952, 0.0095059, -0.00246968, 0.999952, 0.0095059, -0.00246968, 0.999952, 0.0095059, -0.00246968, 0.999952, 0.0095059, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.242114, 0.94277, 0.229272, 0.242114, 0.94277, 0.229272, 0.242114, 0.94277, 0.229272, 0.242114, 0.94277, 0.229272, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00246966, 0.999952, 0.0095059, 0.00246966, 0.999952, 0.0095059, 0.00246966, 0.999952, 0.0095059, 0.00246966, 0.999952, 0.0095059, -0.242114, 0.94277, 0.229272, -0.242114, 0.94277, 0.229272, -0.242114, 0.94277, 0.229272, -0.242114, 0.94277, 0.229272, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.00555616, 0.999969, 0.00555616, -0.00555616, 0.999969, 0.00555616, -0.00555616, 0.999969, 0.00555616, -0.00555616, 0.999969, 0.00555616, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, -0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, 0.0105724, 0.999944, 0.0, -0.243, 0.939396, -0.241839, -0.243, 0.939396, -0.241839, -0.243, 0.939396, -0.241839, -0.243, 0.939396, -0.241839, 0.243, 0.939396, -0.241839, 0.243, 0.939396, -0.241839, 0.243, 0.939396, -0.241839, 0.243, 0.939396, -0.241839, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00555616, 0.999969, -0.00555617, 0.00555616, 0.999969, -0.00555617, 0.00555616, 0.999969, -0.00555617, 0.00555616, 0.999969, -0.00555617, 0.00246968, 0.999952, -0.00950589, 0.00246968, 0.999952, -0.00950589, 0.00246968, 0.999952, -0.00950589, 0.00246968, 0.999952, -0.00950589, -0.00246968, 0.999952, -0.00950589, -0.00246968, 0.999952, -0.00950589, -0.00246968, 0.999952, -0.00950589, -0.00246968, 0.999952, -0.00950589, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.241907, 0.939661, -0.241907, 0.241907, 0.939661, -0.241907, 0.241907, 0.939661, -0.241907, 0.241907, 0.939661, -0.241907, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.241907, 0.939661, -0.241907, -0.241907, 0.939661, -0.241907, -0.241907, 0.939661, -0.241907, -0.241907, 0.939661, -0.241907, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.00555616, 0.999969, -0.00555616, -0.00555616, 0.999969, -0.00555616, -0.00555616, 0.999969, -0.00555616, -0.00555616, 0.999969, -0.00555616, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.242113, 0.94277, -0.229272, 0.242113, 0.94277, -0.229272, 0.242113, 0.94277, -0.229272, 0.242113, 0.94277, -0.229272, 0.0, 0.894427, -0.447214, 0.0, 0.894427, -0.447214, 0.0, 0.894427, -0.447214, 0.0, 0.894427, -0.447214, 0.0, 0.894427, -0.447214, 0.0, 0.894427, -0.447214, -0.242114, 0.94277, -0.229272, -0.242114, 0.94277, -0.229272, -0.242114, 0.94277, -0.229272, -0.242114, 0.94277, -0.229272, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 4.76837e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.894427, 0.447214, 0.0, 0.894427, 0.447214, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, 5.96046e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -5.96047e-07, 1.0, -1.0, 0.0, -1.19209e-06, 1.0, -1.0, 0.0, -5.96047e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 2.46137e-07, -5.51878e-07, 1.0, -1.0, -2.38419e-08, -1.19209e-08, 1.0, -1.0, 2.87325e-07, -6.34256e-07, 1.0, -1.0, 5.57304e-07, -1.17421e-06, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 2.84217e-13, -1.19209e-06, 1.0, -1.0, 2.84217e-13, -1.19209e-06, 1.0, -1.0, 2.84217e-13, -1.19209e-06, 1.0, -1.0, 2.84217e-13, -1.19209e-06, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 0.4, 0.625, 0.35, 0.625, 0.35, 0.625, 0.4, 0.625, 0.3, 0.875, 0.3, 0.875, 0.25, 0.625, 0.25, 0.625, 0.4, 0.875, 0.4, 0.875, 0.35, 0.625, 0.35, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.625, 0.3, 0.625, 0.35, 0.875, 0.35, 0.875, 0.3, 0.625, 0.3, 0.875, 0.35, 0.875, 0.4, 0.875, 0.4, 0.875, 0.35, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.25, 0.875, 0.3, 0.875, 0.3, 0.875, 0.25, 0.875, 0.25, 0.875, 0.3, 0.875, 0.3, 0.875, 0.25, 0.875, 0.35, 0.875, 0.4, 0.875, 0.4, 0.875, 0.35, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.875, 0.3, 0.875, 0.35, 0.875, 0.35, 0.875, 0.3, 0.875, 0.3, 0.875, 0.35, 0.875, 0.35, 0.875, 0.3, 0.875, 0.4, 0.875, 0.45, 0.875, 0.45, 0.875, 0.4, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.4, 0.625, 0.35, 0.625, 0.35, 0.625, 0.4, 0.625, 0.4, 0.625, 0.35, 0.625, 0.35, 0.625, 0.4, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.25, 0.625, 0.3, 0.625, 0.35, 0.625, 0.4, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.4, 0.625, 0.45, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.625, 0.3, 0.625, 0.4, 0.625, 0.35, 0.625, 0.35, 0.625, 0.4, 0.625, 0.4, 0.625, 0.35, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.625, 0.3, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.25, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.4, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.25, 0.625, 0.3, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.4, 0.625, 0.3, 0.625, 0.35, 0.625, 0.4, 0.625, 0.35, 0.625, 0.35, 0.625, 0.4, 0.625, 0.4, 0.625, 0.35, 0.625, 0.35, 0.625, 0.4, 0.625, 0.3, 0.625, 0.35, 0.625, 0.4, 0.625, 0.35, 0.625, 0.25, 0.625, 0.3, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.25, 0.625, 0.3, 0.625, 0.25, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.625, 0.3, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.4, 0.875, 0.45, 0.875, 0.45, 0.875, 0.4, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.35, 0.625, 0.25, 0.625, 0.3, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.625, 0.3, 0.625, 0.4, 0.625, 0.35, 0.625, 0.35, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.4, 0.625, 0.25, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.4, 0.625, 0.45, 0.625, 0.25, 0.625, 0.3, 0.625, 0.3, 0.625, 0.25, 0.625, 0.3, 0.625, 0.35, 0.625, 0.35, 0.625, 0.3, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.35, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 43, 72, 42, 43, 73, 72, 15, 69, 14, 15, 68, 69, 71, 74, 70, 71, 75, 74, 63, 76, 62, 63, 77, 76, 73, 57, 72, 73, 56, 57, 78, 25, 79, 78, 24, 25, 27, 80, 26, 27, 81, 80, 81, 82, 80, 81, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 83, 92, 82, 83, 93, 92, 94, 94, 95, 95, 94, 95, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 112, 113, 113, 112, 113, 114, 114, 115, 115, 114, 115, 107, 116, 106, 107, 117, 116, 118, 120, 119, 118, 121, 120, 122, 124, 123, 122, 125, 124, 117, 126, 116, 117, 127, 126, 121, 128, 120, 121, 129, 128, 130, 132, 131, 130, 133, 132, 111, 134, 110, 111, 135, 134, 136, 138, 137, 136, 139, 138, 127, 140, 126, 127, 141, 140, 129, 137, 128, 129, 136, 137, 142, 144, 143, 142, 145, 144, 135, 146, 134, 135, 147, 146, 139, 148, 138, 139, 149, 148, 150, 152, 151, 150, 153, 152, 154, 156, 155, 154, 157, 156, 149, 158, 148, 149, 159, 158, 160, 155, 161, 160, 154, 155, 141, 162, 140, 141, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 157, 176, 156, 157, 177, 176, 178, 171, 168, 178, 179, 171, 180, 182, 181, 180, 183, 182, 163, 184, 162, 163, 185, 184, 185, 186, 184, 185, 187, 186, 159, 188, 158, 159, 189, 188, 173, 179, 178, 173, 174, 179, 123, 191, 190, 123, 124, 191, 192, 194, 193, 192, 195, 194, 196, 198, 197, 196, 199, 198, 93, 200, 92, 93, 201, 200, 200, 203, 202, 200, 204, 203, 205, 207, 206, 205, 208, 207, 209, 211, 210, 209, 212, 211, 213, 84, 214, 213, 215, 84, 172, 216, 175, 172, 217, 216, 204, 123, 203, 204, 122, 123, 218, 220, 219, 218, 221, 220, 222, 143, 223, 222, 142, 143, 224, 226, 225, 224, 227, 226, 203, 190, 212, 203, 123, 190, 228, 193, 215, 228, 192, 193, 229, 231, 230, 229, 232, 231, 201, 204, 200, 201, 233, 204, 92, 202, 234, 92, 200, 202, 235, 206, 236, 235, 205, 206, 237, 210, 238, 237, 209, 210, 239, 214, 240, 239, 213, 214, 241, 223, 242, 241, 222, 223, 243, 245, 244, 243, 246, 245, 202, 212, 209, 202, 203, 212, 247, 215, 213, 247, 228, 215, 217, 248, 216, 217, 249, 248, 214, 85, 249, 214, 84, 85, 250, 252, 251, 250, 253, 252, 82, 234, 254, 82, 92, 234, 233, 122, 204, 233, 255, 122, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 217, 172, 264, 240, 217, 265, 238, 266, 265, 237, 238, 267, 269, 268, 267, 270, 269, 271, 273, 272, 271, 274, 273, 275, 277, 276, 275, 278, 277, 263, 242, 262, 263, 241, 242, 279, 281, 280, 279, 282, 281, 234, 209, 237, 234, 202, 209, 283, 213, 239, 283, 247, 213, 240, 249, 217, 240, 214, 249, 249, 284, 248, 249, 85, 284, 285, 165, 286, 285, 164, 165, 287, 169, 288, 287, 168, 169, 289, 286, 290, 289, 285, 286, 291, 288, 292, 291, 287, 288, 293, 295, 294, 293, 264, 295, 295, 178, 296, 295, 173, 178, 254, 237, 265, 254, 234, 237, 296, 168, 287, 296, 178, 168, 264, 173, 295, 264, 172, 173, 297, 299, 298, 297, 300, 299, 301, 292, 302, 301, 291, 292, 303, 294, 304, 303, 293, 294, 305, 291, 301, 305, 306, 291, 293, 240, 264, 293, 239, 240, 294, 296, 306, 294, 295, 296, 306, 287, 291, 306, 296, 287, 307, 309, 308, 307, 310, 309, 85, 311, 284, 85, 86, 311, 312, 302, 313, 312, 301, 302, 314, 316, 315, 314, 317, 316, 318, 301, 312, 318, 305, 301, 319, 305, 318, 319, 304, 305, 304, 306, 305, 304, 294, 306, 320, 322, 321, 320, 323, 322, 324, 312, 325, 324, 318, 312, 326, 328, 327, 326, 329, 328, 330, 318, 324, 330, 319, 318, 331, 325, 332, 331, 324, 325, 333, 324, 331, 333, 330, 324, 255, 125, 122, 255, 334, 125, 325, 313, 335, 325, 312, 313, 336, 308, 337, 336, 307, 308, 338, 331, 339, 338, 333, 331, 340, 342, 341, 340, 343, 342, 332, 335, 95, 332, 325, 335, 344, 337, 345, 344, 336, 337, 101, 347, 346, 101, 102, 347, 348, 339, 349, 348, 338, 339, 86, 327, 311, 86, 326, 327, 350, 352, 351, 350, 353, 352, 349, 355, 354, 349, 339, 355, 339, 332, 355, 339, 331, 332, 355, 355, 356, 356, 355, 356, 329, 357, 328, 329, 358, 357, 359, 359, 94, 94, 359, 94, 360, 266, 361, 360, 265, 266, 362, 364, 363, 362, 365, 364, 366, 368, 367, 366, 369, 368, 303, 239, 293, 303, 283, 239, 334, 370, 125, 334, 371, 370, 372, 374, 373, 372, 375, 374, 376, 361, 377, 376, 360, 361, 378, 380, 379, 378, 381, 380, 379, 348, 349, 379, 380, 348, 382, 360, 376, 382, 383, 360, 80, 254, 383, 80, 82, 254, 384, 386, 385, 384, 387, 386, 383, 265, 360, 383, 254, 265, 388, 379, 389, 388, 378, 379, 390, 377, 391, 390, 376, 377, 358, 392, 357, 358, 393, 392, 26, 383, 382, 26, 80, 383, 377, 381, 378, 377, 361, 381, 394, 389, 395, 394, 388, 389, 79, 397, 396, 79, 25, 397, 395, 354, 398, 395, 389, 354, 399, 401, 400, 399, 402, 401, 403, 400, 404, 403, 399, 400, 371, 405, 370, 371, 406, 405, 407, 409, 408, 407, 410, 409, 411, 391, 412, 411, 390, 391, 412, 388, 394, 412, 391, 388, 25, 382, 397, 25, 26, 382, 413, 415, 414, 413, 416, 415, 417, 419, 418, 417, 420, 419, 389, 349, 354, 389, 379, 349, 396, 390, 411, 396, 397, 390, 406, 421, 405, 406, 422, 421, 391, 378, 388, 391, 377, 378, 397, 376, 390, 397, 382, 376, 423, 425, 424, 423, 426, 425, 215, 87, 84, 215, 193, 87, 212, 427, 211, 212, 190, 427, 208, 89, 207, 208, 88, 89, 428, 430, 429, 428, 431, 430, 145, 432, 144, 145, 433, 432, 434, 436, 435, 434, 437, 436, 438, 440, 439, 438, 441, 440, 87, 326, 86, 87, 442, 326, 193, 442, 87, 193, 194, 442, 190, 443, 427, 190, 191, 443, 444, 446, 445, 444, 447, 446, 448, 450, 449, 448, 451, 450, 452, 454, 453, 452, 455, 454, 456, 458, 457, 456, 459, 458, 195, 460, 194, 195, 461, 460, 462, 464, 463, 462, 465, 464, 466, 468, 467, 466, 469, 468, 467, 471, 470, 467, 468, 471, 472, 474, 473, 472, 475, 474, 191, 457, 443, 191, 456, 457, 476, 478, 477, 476, 479, 478, 405, 481, 480, 405, 421, 481, 482, 484, 483, 482, 485, 484, 459, 486, 458, 459, 487, 486, 477, 489, 488, 477, 478, 489, 490, 492, 491, 490, 493, 492, 461, 494, 460, 461, 495, 494, 496, 498, 497, 496, 499, 498, 500, 502, 501, 500, 503, 502, 501, 505, 504, 501, 502, 505, 506, 508, 507, 506, 509, 508, 483, 510, 495, 483, 484, 510, 458, 479, 476, 458, 486, 479, 480, 487, 459, 480, 481, 487, 495, 511, 494, 495, 510, 511, 512, 485, 482, 512, 513, 485, 514, 393, 358, 514, 515, 393, 488, 517, 516, 488, 489, 517, 516, 513, 512, 516, 517, 513, 494, 515, 514, 494, 511, 515, 518, 520, 519, 518, 521, 520, 522, 524, 523, 522, 525, 524, 526, 518, 527, 526, 528, 518, 529, 522, 530, 529, 519, 522, 527, 519, 529, 527, 518, 519, 531, 527, 532, 531, 526, 527, 533, 530, 534, 533, 529, 530, 530, 523, 535, 530, 522, 523, 534, 535, 536, 534, 530, 535, 532, 529, 533, 532, 527, 529, 519, 525, 522, 519, 520, 525, 528, 521, 518, 528, 537, 521, 525, 538, 524, 525, 539, 538, 521, 540, 520, 521, 541, 540, 520, 539, 525, 520, 540, 539, 537, 541, 521, 537, 542, 541, 346, 544, 543, 346, 347, 544, 113, 113, 114, 114, 113, 114, 545, 545, 546, 546, 545, 546, 332, 332, 355, 355, 332, 355, 95, 95, 332, 332, 95, 332, 356, 356, 112, 112, 356, 112, 546, 546, 359, 359, 546, 359, 547, 549, 548, 547, 550, 549, 551, 553, 552, 551, 554, 553, 555, 557, 556, 555, 558, 557, 559, 561, 560, 559, 562, 561, 563, 565, 564, 563, 566, 565, 567, 569, 568, 567, 570, 569, 570, 571, 569, 570, 572, 571, 573, 575, 574, 573, 576, 575, 560, 578, 577, 560, 561, 578, 558, 579, 557, 558, 580, 579, 554, 581, 553, 554, 582, 581, 550, 583, 549, 550, 584, 583, 576, 585, 575, 576, 586, 585, 566, 587, 565, 566, 588, 587, 589, 591, 590, 589, 592, 591, 593, 595, 594, 593, 596, 595, 97, 598, 597, 97, 98, 598, 599, 99, 96, 599, 600, 99, 601, 603, 602, 601, 604, 603, 605, 604, 601, 605, 606, 604, 606, 607, 604, 606, 608, 607, 609, 611, 610, 609, 612, 611, 613, 612, 609, 613, 614, 612, 604, 615, 603, 604, 607, 615, 612, 616, 611, 612, 617, 616, 614, 617, 612, 614, 618, 617)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(2.5, -0.846154, 1.76923, 2.5, 0.153846, 1.76923, 1.5, 0.153846, 1.76923, 1.5, -0.846154, 1.76923, 0.5, 0.153846, 1.76923, 0.5, -0.846154, 1.76923, 3.5, -0.846154, 1.76923, 3.5, 0.153846, 1.76923, -0.5, -0.846154, -3.23077, -0.5, 1.15385, -3.23077, -0.5, 1.15385, -4.23077, -0.5, -0.846154, -4.23077, -0.5, 0.153846, 1.76923, -0.5, -0.846154, 1.76923, -0.5, -0.846154, 1.76923, -0.5, 0.153846, 1.76923, -0.5, 0.153846, 0.769231, -0.5, -0.846154, 0.769231, -0.5, 0.153846, -0.230769, -0.5, -0.846154, -0.230769, -0.5, 0.653846, -1.23077, -0.5, -0.846154, -1.23077, -0.5, 1.15385, -2.23077, -0.5, -0.846154, -2.23077, 4.5, -0.846154, 1.76923, 4.5, 0.153846, 1.76923, 5.5, -0.846154, 1.76923, 5.5, 0.153846, 1.76923, 6.5, 0.153846, 1.76923, 6.5, -0.846154, 1.76923, 7.5, -0.846154, 1.76923, 7.5, 0.153846, 1.76923, 6.5, 1.15385, -2.23077, 6.5, 0.653846, -1.23077, 6.5, 4.65385, -1.23077, 6.5, 5.15385, -2.23077, -0.5, 1.15385, -5.23077, -0.5, -0.846154, -5.23077, 9.5, 1.65385, -9.23077, 9.5, 1.65385, -10.2308, 9.5, 2.15385, -10.2308, 9.5, 2.15385, -9.23077, 6.5, 1.65385, -11.2308, 5.5, 1.65385, -11.2308, 5.5, 2.15385, -11.2308, 6.5, 2.15385, -11.2308, -0.5, 1.15385, -6.23077, -0.5, -0.846154, -6.23077, 8.5, -0.846154, 1.76923, 8.5, 0.153846, 1.76923, 9.5, -0.846154, 1.76923, 9.5, 0.153846, 1.76923, 15.5, 1.15385, -6.23077, 15.5, -0.846154, -6.23077, 15.5, -0.846154, -7.23077, 15.5, 1.15385, -7.23077, 10.5, -0.846154, 1.76923, 10.5, 0.153846, 1.76923, 11.5, -0.846154, 1.76923, 11.5, 0.153846, 1.76923, -0.5, 1.15385, -7.23077, -0.5, -0.846154, -7.23077, 12.5, -0.846154, 1.76923, 12.5, 0.153846, 1.76923, 13.5, -0.846154, 1.76923, 13.5, 0.153846, 1.76923, 14.5, 0.153846, 1.76923, 14.5, -0.846154, 1.76923, 15.5, -0.846154, 1.76923, 15.5, 0.153846, 1.76923, 15.5, 1.15385, -5.23077, 15.5, -0.846154, -5.23077, 15.5, 1.15385, -4.23077, 15.5, -0.846154, -4.23077, 15.5, 1.15385, -3.23077, 15.5, -0.846154, -3.23077, 15.5, 1.15385, -2.23077, 15.5, -0.846154, -2.23077, 15.5, 0.653846, -1.23077, 15.5, -0.846154, -1.23077, 15.5, 0.653846, -1.23077, 15.5, 0.153846, -0.230769, 15.5, -0.846154, -0.230769, 15.5, -0.846154, -1.23077, 15.5, 0.153846, -0.230769, 15.5, 0.153846, 0.769231, 15.5, -0.846154, 0.769231, 15.5, -0.846154, -0.230769, 15.5, -0.846154, 1.76923, 15.5, -0.846154, 0.769231, 15.5, 0.153846, 0.769231, 15.5, 0.153846, 1.76923, -0.5, 1.15385, -8.23077, -0.5, -0.846154, -8.23077, 5.5, 1.65385, -8.23077, 5.5, 1.65385, -7.23077, 5.5, 2.15385, -7.23077, 5.5, 2.15385, -8.23077, 9.5, 1.65385, -8.23077, 9.5, 2.15385, -8.23077, 5.5, 1.65385, -9.23077, 5.5, 2.15385, -9.23077, -0.5, 1.15385, -9.23077, -0.5, -0.846154, -9.23077, 5.5, 1.65385, -11.2308, 5.5, 1.65385, -10.2308, 5.5, 2.15385, -10.2308, 5.5, 2.15385, -11.2308, 15.5, 1.15385, -8.23077, 15.5, -0.846154, -8.23077, 15.5, -0.846154, -9.23077, 15.5, 1.15385, -9.23077, 7.5, 1.65385, -11.2308, 7.5, 2.15385, -11.2308, 5.5, 1.65385, -7.23077, 6.5, 1.65385, -7.23077, 6.5, 2.15385, -7.23077, 5.5, 2.15385, -7.23077, -0.5, 1.15385, -10.2308, -0.5, -0.846154, -10.2308, 15.5, -0.846154, -10.2308, 15.5, 1.15385, -10.2308, 8.5, 1.65385, -7.23077, 9.5, 1.65385, -7.23077, 9.5, 2.15385, -7.23077, 8.5, 2.15385, -7.23077, 8.5, 1.65385, -11.2308, 8.5, 2.15385, -11.2308, -0.5, 1.15385, -11.2308, -0.5, -0.846154, -11.2308, 15.5, -0.846154, -11.2308, 15.5, 1.15385, -11.2308, 15.5, -0.846154, -12.2308, 15.5, 1.15385, -12.2308, 15.5, -0.846154, -13.2308, 15.5, 1.15385, -13.2308, 6.5, 0.153846, -0.230769, 6.5, 0.153846, 0.769231, 6.5, 4.15385, 0.769231, 6.5, 4.15385, -0.230769, 8.5, 1.15385, -3.23077, 7.5, 1.15385, -3.23077, 7.5, 5.15385, -3.23077, 8.5, 5.15385, -3.23077, -0.5, 1.15385, -12.2308, -0.5, -0.846154, -12.2308, 15.5, -0.846154, -14.2308, 15.5, 1.15385, -14.2308, 7.5, 4.15385, 1.76923, 6.5, 4.15385, 1.76923, -0.5, 1.15385, -13.2308, -0.5, -0.846154, -13.2308, 6.5, -0.846154, -14.2308, 6.5, 1.15385, -14.2308, 7.5, 1.15385, -14.2308, 7.5, -0.846154, -14.2308, 4.5, -0.846154, -14.2308, 4.5, 1.15385, -14.2308, 5.5, 1.15385, -14.2308, 5.5, -0.846154, -14.2308, 3.5, -0.846154, -14.2308, 3.5, 1.15385, -14.2308, 0.5, 1.15385, -14.2308, 0.5, -0.846154, -14.2308, -0.5, -0.846154, -14.2308, -0.5, 1.15385, -14.2308, 1.5, 1.15385, -14.2308, 1.5, -0.846154, -14.2308, 2.5, 1.15385, -14.2308, 2.5, -0.846154, -14.2308, 8.5, 1.15385, -14.2308, 8.5, -0.846154, -14.2308, 9.5, 1.15385, -14.2308, 9.5, -0.846154, -14.2308, 10.5, 1.15385, -14.2308, 10.5, -0.846154, -14.2308, 11.5, 1.15385, -14.2308, 11.5, -0.846154, -14.2308, 12.5, -0.846154, -14.2308, 12.5, 1.15385, -14.2308, 13.5, 1.15385, -14.2308, 13.5, -0.846154, -14.2308, 14.5, 1.15385, -14.2308, 14.5, -0.846154, -14.2308, 15.5, 1.15385, -14.2308, 15.5, -0.846154, -14.2308, -0.5, 1.15385, -14.2308, -0.5, -0.846154, -14.2308, 9.5, 1.65385, -7.23077, 9.5, 2.15385, -7.23077, 0.5, 1.15385, -11.2308, 1.5, 1.15385, -11.2308, 1.5, 2.15385, -11.2308, 0.5, 2.15385, -11.2308, 13.5, 1.15385, -13.2308, 12.5, 1.15385, -13.2308, 12.5, 2.15385, -13.2308, 13.5, 2.15385, -13.2308, 7.5, 1.65385, -7.23077, 7.5, 2.15385, -7.23077, 9.5, 1.65385, -11.2308, 9.5, 2.15385, -11.2308, 9.5, 1.65385, -11.2308, 9.5, 2.15385, -11.2308, 13.5, 1.15385, -11.2308, 14.5, 1.15385, -11.2308, 14.5, 2.15385, -11.2308, 13.5, 2.15385, -11.2308, 12.5, 1.15385, -13.2308, 12.5, 1.15385, -12.2308, 12.5, 2.15385, -12.2308, 12.5, 2.15385, -13.2308, 14.5, 1.15385, -13.2308, 14.5, 2.15385, -13.2308, 0.5, 1.15385, -13.2308, 0.5, 1.15385, -12.2308, 0.5, 2.15385, -12.2308, 0.5, 2.15385, -13.2308, 2.5, 1.15385, -12.2308, 2.5, 1.15385, -13.2308, 2.5, 2.15385, -13.2308, 2.5, 2.15385, -12.2308, 14.5, 1.15385, -11.2308, 14.5, 1.15385, -12.2308, 14.5, 2.15385, -12.2308, 14.5, 2.15385, -11.2308, 6.5, 0.153846, -0.230769, 6.5, 4.15385, -0.230769, 8.5, 1.15385, -5.23077, 8.5, 1.65385, -6.23077, 8.5, 5.65385, -6.23077, 8.5, 5.15385, -5.23077, 6.5, 0.153846, 0.769231, 6.5, 0.153846, 1.76923, 6.5, 4.15385, 1.76923, 6.5, 4.15385, 0.769231, 7.5, 1.65385, -7.23077, 6.5, 1.65385, -7.23077, 6.5, 5.65385, -7.23077, 7.5, 5.65385, -7.23077, 7.5, 0.153846, 1.76923, 8.5, 0.153846, 1.76923, 8.5, 0.153846, -0.230769, 8.5, 0.653846, -1.23077, 8.5, 4.65385, -1.23077, 8.5, 4.15385, -0.230769, 6.5, 1.15385, -5.23077, 7.5, 1.15385, -5.23077, 7.5, 5.15385, -5.23077, 6.5, 5.15385, -5.23077, 8.5, 0.153846, 1.76923, 8.5, 0.153846, 0.769231, 8.5, 4.15385, 0.769231, 8.5, 4.15385, 1.76923, 6.5, 1.15385, -3.23077, 6.5, 5.15385, -3.23077, 8.5, 0.153846, 0.769231, 8.5, 0.153846, -0.230769, 8.5, 4.15385, -0.230769, 8.5, 4.15385, 0.769231, 6.5, 1.15385, -3.23077, 6.5, 5.15385, -3.23077, 6.5, 1.65385, -7.23077, 6.5, 1.65385, -6.23077, 6.5, 5.65385, -6.23077, 6.5, 5.65385, -7.23077, 8.5, 4.15385, 1.76923, 8.5, 1.15385, -5.23077, 8.5, 5.15385, -5.23077, 8.5, 1.15385, -2.23077, 8.5, 5.15385, -2.23077, 6.5, 1.15385, -5.23077, 6.5, 5.15385, -5.23077, 8.5, 1.65385, -7.23077, 8.5, 5.65385, -7.23077, 8.5, 1.15385, -3.23077, 8.5, 5.15385, -3.23077, 8.5, 1.65385, -7.23077, 8.5, 5.65385, -7.23077, 1.5, 1.15385, -13.2308, 0.5, 1.15385, -13.2308, 0.5, 2.15385, -13.2308, 1.5, 2.15385, -13.2308, 12.5, 1.15385, -11.2308, 12.5, 2.15385, -11.2308, 2.5, 1.15385, -11.2308, 2.5, 2.15385, -11.2308, 2.5, 1.15385, -11.2308, 2.5, 2.15385, -11.2308, 14.5, 1.15385, -13.2308, 14.5, 2.15385, -13.2308, 12.5, 1.15385, -11.2308, 12.5, 2.15385, -11.2308, 0.5, 1.15385, -11.2308, 0.5, 2.15385, -11.2308, 2.5, 1.15385, -13.2308, 2.5, 2.15385, -13.2308),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.62939e-07, 1.0, 0.0, 7.62939e-07, 1.0, 0.0, 7.62939e-07, 1.0, 0.0, 7.62939e-07, 1.0, 0.0, -9.53674e-07, 1.0, 0.0, -9.53674e-07, 1.0, 0.0, -9.53674e-07, 1.0, 0.0, -9.53674e-07, 1.0, 0.0, 2.01166e-07, 1.0, 0.0, 2.01166e-07, 1.0, 0.0, 2.01166e-07, 1.0, 0.0, 2.01166e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.78814e-07, -1.0, 0.0, -1.78814e-07, -1.0, 0.0, -1.78814e-07, -1.0, 0.0, -1.78814e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 8.9407e-07, 1.0, 0.0, 8.9407e-07, 1.0, 0.0, 8.9407e-07, 1.0, 0.0, 8.9407e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.529999, -0.847998, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.529999, -0.847998, 1.0, 0.0, 0.529999, -0.847998, 1.0, 6.60847e-07, 0.499722, -0.866186, 1.0, 6.60847e-07, 0.499722, -0.866186, 1.0, 6.60847e-07, 0.499722, -0.866186, 1.0, 1.0, 0.0, 0.0, -1.0, -9.51251e-07, 0.0712473, -0.997459, 1.0, -9.51251e-07, 0.0712473, -0.997459, 1.0, -9.51251e-07, 0.0712473, -0.997459, 1.0, 1.0, 0.0, 0.0, -1.0, 2.0072e-07, 0.066519, -0.997785, 1.0, 1.0, 0.0, 0.0, -1.0, 2.0072e-07, 0.066519, -0.997785, 1.0, 2.0072e-07, 0.066519, -0.997785, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.386272, 0.922385, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.922385, 0.386272, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.25, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.625, 0.0, 0.375, 0.0, 0.375, 0.25, 0.625, 0.25, 0.375, 0.8, 0.625, 0.8, 0.625, 0.8, 0.375, 0.8, 0.625, 0.0, 0.375, 0.0, 0.375, 1.0, 0.625, 1.0, 0.625, 0.95, 0.375, 0.95, 0.625, 0.9, 0.375, 0.9, 0.625, 0.85, 0.375, 0.85, 0.625, 0.8, 0.375, 0.8, 0.375, 0.25, 0.625, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.45, 0.625, 0.4, 0.625, 0.4, 0.625, 0.45, 0.625, 0.8, 0.375, 0.8, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.8, 0.375, 0.8, 0.375, 0.25, 0.625, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.45, 0.0, 1.0, 0.0, 1.0, 0.625, 0.45, 0.375, 0.25, 0.625, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.8, 0.375, 0.8, 0.375, 0.25, 0.625, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.45, 0.0, 1.0, 0.625, 0.45, 0.0, 1.0, 0.625, 0.45, 0.0, 1.0, 0.625, 0.45, 0.0, 1.0, 0.625, 0.4, 0.0, 1.0, 0.625, 0.4, 0.625, 0.35, 0.0, 1.0, 0.0, 1.0, 0.625, 0.35, 0.625, 0.3, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.625, 0.3, 0.625, 0.25, 0.625, 0.8, 0.375, 0.8, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.8, 0.375, 0.8, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.0, 1.0, 0.0, 1.0, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.8, 0.375, 0.8, 0.0, 1.0, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.8, 0.375, 0.8, 0.0, 1.0, 0.625, 0.45, 0.0, 1.0, 0.625, 0.45, 0.0, 1.0, 0.625, 0.45, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.8, 0.375, 0.8, 0.0, 1.0, 0.625, 0.45, 0.625, 0.25, 0.625, 0.25, 0.625, 0.8, 0.375, 0.8, 0.375, 0.45, 0.625, 0.45, 0.625, 0.45, 0.375, 0.45, 0.375, 0.45, 0.625, 0.45, 0.625, 0.45, 0.375, 0.45, 0.375, 0.45, 0.625, 0.45, 0.625, 0.8, 0.125, 0.45, 0.125, 0.45, 0.625, 0.8, 0.625, 0.8, 0.125, 0.45, 0.625, 0.45, 0.375, 0.45, 0.625, 0.45, 0.375, 0.45, 0.625, 0.45, 0.375, 0.45, 0.625, 0.45, 0.375, 0.45, 0.625, 0.45, 0.375, 0.45, 0.375, 0.45, 0.625, 0.45, 0.625, 0.45, 0.375, 0.45, 0.625, 0.45, 0.375, 0.45, 0.625, 0.45, 0.375, 0.45, 0.625, 0.8, 0.375, 0.8, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.35, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.625, 0.3, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.25, 0.625, 0.25, 0.625, 0.35, 0.625, 0.4, 0.625, 0.4, 0.625, 0.35, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.25, 0.625, 0.3, 0.625, 0.3, 0.625, 0.25, 0.625, 0.45, 0.625, 0.45, 0.625, 0.3, 0.625, 0.35, 0.625, 0.35, 0.625, 0.3, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.25, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.625, 0.45, 0.875, 0.45, 0.875, 0.45, 0.625, 0.45, 0.625, 0.45),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 3, 4, 2, 3, 5, 4, 1, 6, 0, 1, 7, 6, 8, 10, 9, 8, 11, 10, 5, 12, 4, 5, 13, 12, 14, 16, 15, 14, 17, 16, 17, 18, 16, 17, 19, 18, 19, 20, 18, 19, 21, 20, 21, 22, 20, 21, 23, 22, 7, 24, 6, 7, 25, 24, 25, 26, 24, 25, 27, 26, 28, 30, 29, 28, 31, 30, 27, 29, 26, 27, 28, 29, 32, 34, 33, 32, 35, 34, 23, 9, 22, 23, 8, 9, 11, 36, 10, 11, 37, 36, 38, 40, 39, 38, 41, 40, 42, 44, 43, 42, 45, 44, 37, 46, 36, 37, 47, 46, 31, 48, 30, 31, 49, 48, 49, 50, 48, 49, 51, 50, 52, 54, 53, 52, 55, 54, 51, 56, 50, 51, 57, 56, 57, 58, 56, 57, 59, 58, 47, 60, 46, 47, 61, 60, 59, 62, 58, 59, 63, 62, 63, 64, 62, 63, 65, 64, 66, 68, 67, 66, 69, 68, 65, 67, 64, 65, 66, 67, 52, 71, 70, 52, 53, 71, 71, 72, 70, 71, 73, 72, 74, 73, 75, 74, 72, 73, 74, 77, 76, 74, 75, 77, 76, 79, 78, 76, 77, 79, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 61, 92, 60, 61, 93, 92, 94, 96, 95, 94, 97, 96, 98, 41, 38, 98, 99, 41, 100, 97, 94, 100, 101, 97, 93, 102, 92, 93, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 45, 42, 112, 113, 45, 114, 116, 115, 114, 117, 116, 55, 109, 54, 55, 108, 109, 103, 118, 102, 103, 119, 118, 111, 120, 110, 111, 121, 120, 122, 124, 123, 122, 125, 124, 126, 113, 112, 126, 127, 113, 119, 128, 118, 119, 129, 128, 121, 130, 120, 121, 131, 130, 131, 132, 130, 131, 133, 132, 133, 134, 132, 133, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 129, 144, 128, 129, 145, 144, 135, 146, 134, 135, 147, 146, 28, 148, 31, 28, 149, 148, 145, 150, 144, 145, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 157, 161, 160, 156, 157, 159, 153, 158, 159, 152, 153, 162, 164, 163, 162, 165, 164, 166, 163, 167, 166, 162, 163, 168, 167, 169, 168, 166, 167, 169, 161, 168, 169, 160, 161, 155, 170, 154, 155, 171, 170, 171, 172, 170, 171, 173, 172, 173, 174, 172, 173, 175, 174, 175, 176, 174, 175, 177, 176, 178, 180, 179, 178, 181, 180, 177, 179, 176, 177, 178, 179, 181, 182, 180, 181, 183, 182, 183, 184, 182, 183, 185, 184, 151, 186, 150, 151, 187, 186, 188, 99, 98, 188, 189, 99, 105, 101, 100, 105, 106, 101, 190, 192, 191, 190, 193, 192, 194, 196, 195, 194, 197, 196, 198, 125, 122, 198, 199, 125, 200, 127, 126, 200, 201, 127, 115, 199, 198, 115, 116, 199, 39, 203, 202, 39, 40, 203, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 197, 194, 212, 213, 197, 214, 216, 215, 214, 217, 216, 218, 220, 219, 218, 221, 220, 222, 224, 223, 222, 225, 224, 33, 227, 226, 33, 34, 227, 228, 230, 229, 228, 231, 230, 232, 234, 233, 232, 235, 234, 236, 238, 237, 236, 239, 238, 240, 240, 241, 241, 240, 241, 242, 244, 243, 242, 245, 244, 246, 248, 247, 246, 249, 248, 250, 252, 251, 250, 253, 252, 254, 35, 32, 254, 255, 35, 256, 258, 257, 256, 259, 258, 141, 261, 260, 141, 142, 261, 262, 264, 263, 262, 265, 264, 31, 266, 49, 31, 148, 266, 247, 268, 267, 247, 248, 268, 243, 270, 269, 243, 244, 270, 263, 272, 271, 263, 264, 272, 229, 274, 273, 229, 230, 274, 269, 276, 275, 269, 270, 276, 277, 239, 236, 277, 278, 239, 279, 281, 280, 279, 282, 281, 283, 207, 204, 283, 284, 207, 285, 221, 218, 285, 286, 221, 191, 288, 287, 191, 192, 288, 223, 290, 289, 223, 224, 290, 209, 292, 291, 209, 210, 292, 215, 294, 293, 215, 216, 294, 295, 282, 279, 295, 296, 282)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Terrain" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 0.846318, -1.7694)
