[gd_scene load_steps=13 format=3 uid="uid://bnck5te67fihg"]

[ext_resource type="Script" path="res://src/Level.cs" id="1_n2knm"]
[ext_resource type="PackedScene" uid="uid://bslemieycl6t1" path="res://assets/tscn/ui/PlayerControllerUI.tscn" id="2_rks4c"]
[ext_resource type="PackedScene" uid="uid://6vlwluhiblu7" path="res://assets/tscn/ui/LevelUI.tscn" id="2_we45u"]
[ext_resource type="PackedScene" uid="uid://ch6r35xoxyrud" path="res://assets/tscn/ui/EndInfoWindow.tscn" id="3_8baub"]
[ext_resource type="PackedScene" uid="uid://5baxyo1ayphd" path="res://assets/tscn/TacticsCamera.tscn" id="3_qdfwm"]
[ext_resource type="PackedScene" uid="uid://msd6w87186lb" path="res://assets/tscn/maps/02-v1-Crossroads.tscn" id="4_7ul8c"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="5_5egqc"]
[ext_resource type="Script" path="res://src/EnemyController.cs" id="7_sa7mb"]
[ext_resource type="Script" path="res://src/Spawner.cs" id="9_6l1q1"]
[ext_resource type="Script" path="res://src/PlayerSpawner.cs" id="11_gg000"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yiin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fjbx"]

[node name="Level" type="Node3D"]
script = ExtResource("1_n2knm")

[node name="LevelUI" parent="." instance=ExtResource("2_we45u")]

[node name="PlayerControllerUI" parent="." instance=ExtResource("2_rks4c")]

[node name="EndInfoWindow" parent="." instance=ExtResource("3_8baub")]
visible = false

[node name="TacticsCamera" parent="." instance=ExtResource("3_qdfwm")]

[node name="Arena" parent="." instance=ExtResource("4_7ul8c")]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("5_5egqc")

[node name="Enemy" type="Node3D" parent="."]
script = ExtResource("7_sa7mb")

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04029, -1.76458, -2)
script = ExtResource("9_6l1q1")

[node name="Spawn1" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn2" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn3" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -13.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn4" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("11_gg000")

[node name="KnightSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -9.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/KnightSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3fjbx")

[node name="ArcherSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -8.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/ArcherSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3fjbx")

[node name="ChemistSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/ChemistSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3fjbx")

[node name="Totem1Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem1Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3fjbx")

[node name="Totem2Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -6.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem2Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3fjbx")

[node name="Totem3Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -8.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem3Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3fjbx")
