[gd_scene load_steps=13 format=3 uid="uid://xw5uoi65xtou"]

[ext_resource type="Script" path="res://src/Level.cs" id="1_cntrh"]
[ext_resource type="PackedScene" uid="uid://bslemieycl6t1" path="res://assets/tscn/ui/PlayerControllerUI.tscn" id="2_s84sh"]
[ext_resource type="PackedScene" uid="uid://6vlwluhiblu7" path="res://assets/tscn/ui/LevelUI.tscn" id="2_ugkq3"]
[ext_resource type="PackedScene" uid="uid://ch6r35xoxyrud" path="res://assets/tscn/ui/EndInfoWindow.tscn" id="3_h8eg2"]
[ext_resource type="PackedScene" uid="uid://bxltfc1karkp2" path="res://assets/tscn/maps/04-v1-LastStand.tscn" id="3_hoagn"]
[ext_resource type="PackedScene" uid="uid://5baxyo1ayphd" path="res://assets/tscn/TacticsCamera.tscn" id="4_7rrxw"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="5_kj054"]
[ext_resource type="Script" path="res://src/EnemyController.cs" id="7_y1q83"]
[ext_resource type="Script" path="res://src/Spawner.cs" id="9_whl8m"]
[ext_resource type="Script" path="res://src/PlayerSpawner.cs" id="11_pibnu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yiin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ge48k"]

[node name="Level" type="Node3D"]
script = ExtResource("1_cntrh")

[node name="LevelUI" parent="." instance=ExtResource("2_ugkq3")]

[node name="PlayerControllerUI" parent="." instance=ExtResource("2_s84sh")]

[node name="EndInfoWindow" parent="." instance=ExtResource("3_h8eg2")]
visible = false

[node name="Arena" parent="." instance=ExtResource("3_hoagn")]

[node name="TacticsCamera" parent="." instance=ExtResource("4_7rrxw")]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("5_kj054")

[node name="Enemy" type="Node3D" parent="."]
script = ExtResource("7_y1q83")

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04029, -1.76458, -2)
script = ExtResource("9_whl8m")

[node name="Spawn1" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 1.37636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn2" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 1.37636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn3" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 1.37636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn4" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 1.37636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("11_pibnu")

[node name="KnightSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -18.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/KnightSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ge48k")

[node name="ArcherSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -19.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/ArcherSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ge48k")

[node name="ChemistSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -18.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/ChemistSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ge48k")

[node name="Totem1Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -19.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem1Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ge48k")

[node name="Totem2Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -15.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem2Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ge48k")

[node name="Totem3Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, -17.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem3Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ge48k")
