[gd_scene load_steps=12 format=3 uid="uid://ebgs7kcklaft"]

[ext_resource type="Script" path="res://src/Level.cs" id="1_06p3s"]
[ext_resource type="PackedScene" uid="uid://bslemieycl6t1" path="res://assets/tscn/ui/PlayerControllerUI.tscn" id="2_sltmk"]
[ext_resource type="PackedScene" uid="uid://ch6r35xoxyrud" path="res://assets/tscn/ui/EndInfoWindow.tscn" id="3_e36pc"]
[ext_resource type="PackedScene" uid="uid://5baxyo1ayphd" path="res://assets/tscn/TacticsCamera.tscn" id="3_j6swh"]
[ext_resource type="PackedScene" uid="uid://lcgda0duxvgi" path="res://assets/tscn/maps/01-v2-FaceOfGiant.tscn" id="5_a31gn"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="5_pruti"]
[ext_resource type="PackedScene" uid="uid://bor37mlyf67uy" path="res://assets/tscn/Pawn.tscn" id="6_8t5w6"]
[ext_resource type="Script" path="res://src/EnemyController.cs" id="7_qk87i"]
[ext_resource type="Script" path="res://src/EnemyPawn.cs" id="8_dpqx6"]
[ext_resource type="Script" path="res://src/Spawner.cs" id="9_p8bqg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yiin"]

[node name="Level" type="Node3D"]
script = ExtResource("1_06p3s")

[node name="PlayerControllerUI" parent="." instance=ExtResource("2_sltmk")]

[node name="EndInfoWindow" parent="." instance=ExtResource("3_e36pc")]
visible = false

[node name="TacticsCamera" parent="." instance=ExtResource("3_j6swh")]

[node name="Arena" parent="." instance=ExtResource("5_a31gn")]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("5_pruti")

[node name="Pawn" parent="Player" instance=ExtResource("6_8t5w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 3, -8.5)
PawnClass = 2
PawnName = "Red Sonya"

[node name="Pawn4" parent="Player" instance=ExtResource("6_8t5w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, -13.5)
PawnClass = 5
PawnName = "Totem1"

[node name="Pawn5" parent="Player" instance=ExtResource("6_8t5w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 3, -13.5)
PawnClass = 5
PawnName = "Totem2"

[node name="Pawn6" parent="Player" instance=ExtResource("6_8t5w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3, -13.5)
PawnClass = 5
PawnName = "Totem3"

[node name="Pawn2" parent="Player" instance=ExtResource("6_8t5w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 3, -13.5)
PawnClass = 3
PawnName = "Alhazred"

[node name="Pawn3" parent="Player" instance=ExtResource("6_8t5w6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3, -13.5)
PawnClass = 1
PawnName = "Conan"

[node name="Enemy" type="Node3D" parent="."]
script = ExtResource("7_qk87i")

[node name="Pawn4" parent="Enemy" instance=ExtResource("6_8t5w6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.5, 1, -0.5)
script = ExtResource("8_dpqx6")
PawnClass = 6
PawnStrategy = 1
PawnName = "Joe"

[node name="Pawn5" parent="Enemy" instance=ExtResource("6_8t5w6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.5, 1, -0.5)
script = ExtResource("8_dpqx6")
PawnClass = 7
PawnName = "Joe"

[node name="Pawn6" parent="Enemy" instance=ExtResource("6_8t5w6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.5, 1, -0.5)
script = ExtResource("8_dpqx6")
PawnClass = 6
PawnStrategy = 1
PawnName = "Joe"

[node name="Pawn7" parent="Enemy" instance=ExtResource("6_8t5w6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.5, 1, -0.5)
script = ExtResource("8_dpqx6")
PawnClass = 7
PawnName = "Joe"

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04029, -1.76458, -2)
script = ExtResource("9_p8bqg")

[node name="Spawn1" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn2" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn3" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn4" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")
