[gd_scene load_steps=13 format=3 uid="uid://w0u7r7nr13d5"]

[ext_resource type="Script" path="res://src/Level.cs" id="1_nt51v"]
[ext_resource type="PackedScene" uid="uid://6vlwluhiblu7" path="res://assets/tscn/ui/LevelUI.tscn" id="2_1v6cw"]
[ext_resource type="PackedScene" uid="uid://bslemieycl6t1" path="res://assets/tscn/ui/PlayerControllerUI.tscn" id="2_qyk7o"]
[ext_resource type="PackedScene" uid="uid://ch6r35xoxyrud" path="res://assets/tscn/ui/EndInfoWindow.tscn" id="3_035cd"]
[ext_resource type="PackedScene" uid="uid://5baxyo1ayphd" path="res://assets/tscn/TacticsCamera.tscn" id="3_hibwh"]
[ext_resource type="PackedScene" uid="uid://dpfpweencfn7x" path="res://assets/tscn/maps/03-v3-Cliffs.tscn" id="4_rwrte"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="5_jpkh8"]
[ext_resource type="Script" path="res://src/EnemyController.cs" id="7_lbc7j"]
[ext_resource type="Script" path="res://src/Spawner.cs" id="9_s8wrx"]
[ext_resource type="Script" path="res://src/PlayerSpawner.cs" id="11_5c2ry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yiin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4v4f6"]

[node name="Level" type="Node3D"]
script = ExtResource("1_nt51v")

[node name="LevelUI" parent="." instance=ExtResource("2_1v6cw")]

[node name="PlayerControllerUI" parent="." instance=ExtResource("2_qyk7o")]

[node name="EndInfoWindow" parent="." instance=ExtResource("3_035cd")]
visible = false

[node name="TacticsCamera" parent="." instance=ExtResource("3_hibwh")]

[node name="Arena" parent="." instance=ExtResource("4_rwrte")]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("5_jpkh8")

[node name="Enemy" type="Node3D" parent="."]
script = ExtResource("7_lbc7j")

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("9_s8wrx")

[node name="Spawn1" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn2" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn3" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="Spawn4" type="StaticBody3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemySpawner/Spawn4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_5yiin")

[node name="PlayerSpawner" type="Node3D" parent="."]
script = ExtResource("11_5c2ry")

[node name="KnightSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/KnightSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4v4f6")

[node name="ArcherSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/ArcherSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4v4f6")

[node name="ChemistSpawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -12.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/ChemistSpawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4v4f6")

[node name="Totem1Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -11.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem1Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4v4f6")

[node name="Totem2Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -13.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem2Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4v4f6")

[node name="Totem3Spawn" type="StaticBody3D" parent="PlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -13.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawner/Totem3Spawn"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4v4f6")
