[gd_scene load_steps=9 format=3 uid="uid://yy1c7njk7074"]

[ext_resource type="Script" path="res://src/LevelSimplified.cs" id="1_nk28m"]
[ext_resource type="PackedScene" uid="uid://bslemieycl6t1" path="res://assets/tscn/ui/PlayerControllerUI.tscn" id="2_sljdm"]
[ext_resource type="PackedScene" uid="uid://dvdy6hbvyvxm5" path="res://assets/tscn/maps/TestSlope.tscn" id="3_0a8ub"]
[ext_resource type="PackedScene" uid="uid://5baxyo1ayphd" path="res://assets/tscn/TacticsCamera.tscn" id="4_18obo"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="5_ohnxf"]
[ext_resource type="PackedScene" uid="uid://bor37mlyf67uy" path="res://assets/tscn/Pawn.tscn" id="6_rhpio"]
[ext_resource type="Script" path="res://src/EnemyController.cs" id="7_n7j7m"]
[ext_resource type="Script" path="res://src/EnemyPawn.cs" id="8_judi8"]

[node name="Level" type="Node3D"]
script = ExtResource("1_nk28m")

[node name="PlayerControllerUI" parent="." instance=ExtResource("2_sljdm")]

[node name="Arena" parent="." instance=ExtResource("3_0a8ub")]

[node name="TacticsCamera" parent="." instance=ExtResource("4_18obo")]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("5_ohnxf")

[node name="Pawn2" parent="Player" instance=ExtResource("6_rhpio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, -2.5)

[node name="Pawn3" parent="Player" instance=ExtResource("6_rhpio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.5)
PawnName = "Joe"

[node name="Pawn" parent="Player" instance=ExtResource("6_rhpio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -3.5)
PawnClass = 4

[node name="Enemy" type="Node3D" parent="."]
script = ExtResource("7_n7j7m")

[node name="Pawn5" parent="Enemy" instance=ExtResource("6_rhpio")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 1.7, -1.5)
script = ExtResource("8_judi8")
PawnClass = 5
PawnStrategy = 1
PawnName = "Joe"
