[gd_scene load_steps=9 format=3 uid="uid://cr44tusbkpbuc"]

[ext_resource type="PackedScene" uid="uid://cfwvkrqghl1xk" path="res://assets/tscn/TestArena0-v2.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://5baxyo1ayphd" path="res://assets/tscn/TacticsCamera.tscn" id="2"]
[ext_resource type="Script" path="res://src/LevelSimplified.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://bslemieycl6t1" path="res://assets/tscn/ui/PlayerControllerUI.tscn" id="4"]
[ext_resource type="Script" path="res://src/PlayerController.cs" id="5"]
[ext_resource type="Script" path="res://src/EnemyController.cs" id="6"]
[ext_resource type="Script" path="res://src/EnemyPawn.cs" id="7"]
[ext_resource type="PackedScene" uid="uid://bor37mlyf67uy" path="res://assets/tscn/Pawn.tscn" id="8"]

[node name="Level" type="Node3D"]
script = ExtResource("3")

[node name="PlayerControllerUI" parent="." instance=ExtResource("4")]

[node name="TacticsCamera" parent="." instance=ExtResource("2")]

[node name="Arena" parent="." instance=ExtResource("1")]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("5")

[node name="Pawn" parent="Player" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.5)
PawnClass = 2
PawnName = "Chemist"

[node name="Enemy" type="Node3D" parent="."]
script = ExtResource("6")

[node name="Pawn4" parent="Enemy" instance=ExtResource("8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 1, -3.5)
script = ExtResource("7")
PawnClass = 4
PawnName = "Joe"
