[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(-0.5, 0.153846, -0.230769, -0.5, 1.15385, -0.230769, 0.5, 1.15385, -0.230769, 0.5, 0.153846, -0.230769, 0.5, 0.153846, 0.769231, 0.5, 1.15385, 0.769231, 0.5, 1.15385, 1.76923, 0.5, 0.153846, 1.76923, 0.5, -0.846154, 0.769231, 0.5, -0.846154, 1.76923, 0.5, -0.846154, 1.76923, 0.5, 0.153846, 1.76923, -0.5, 0.153846, 1.76923, -0.5, -0.846154, 1.76923, -0.5, 0.153846, 1.76923, -0.5, 1.15385, 1.76923, -0.5, 1.15385, 0.769231, -0.5, 0.153846, 0.769231, 0.5, 1.15385, 0.769231, -0.5, 1.15385, 0.769231, -0.5, 1.15385, 1.76923, 0.5, 1.15385, 1.76923, 0.5, 0.153846, -2.23077, -0.5, 0.153846, -2.23077, -0.5, 0.153846, -1.23077, 0.5, 0.153846, -1.23077, -0.5, 0.153846, -0.230769, 0.5, 0.153846, -0.230769, 0.5, 0.153846, -0.230769, 0.5, 1.15385, -0.230769, 0.5, 1.15385, -0.230769, -0.5, 1.15385, -0.230769, 0.5, 0.153846, -2.23077, 0.5, -0.846154, -2.23077, -0.5, -0.846154, -2.23077, -0.5, 0.153846, -2.23077, 0.5, -0.846154, -2.23077, 0.5, 0.153846, -2.23077, 0.5, 0.153846, -1.23077, 0.5, -0.846154, -1.23077, 0.5, -0.846154, -0.230769, -0.5, -0.846154, 1.76923, -0.5, -0.846154, 0.769231, -0.5, 0.153846, -0.230769, -0.5, -0.846154, -0.230769, -0.5, 0.153846, -1.23077, -0.5, -0.846154, -1.23077, -0.5, 0.153846, -2.23077, -0.5, -0.846154, -2.23077, -0.5, 1.15385, -0.230769, 0.5, 1.15385, 1.76923, -0.5, 1.15385, 1.76923),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 1.19209e-06, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 5.96046e-07, 1.0, 0.0, 1.0, 8.94061e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, -8.9407e-07, 1.0, -1.0, 0.0, -1.19209e-06, 1.0, -1.0, 0.0, -5.96047e-07, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -2.98032e-07, 1.0, -1.0, 0.0, -5.96047e-07, 1.0, -1.0, 0.0, -1.19209e-06, 1.0, 0.0, 1.0, 8.94061e-07, 1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -1.19209e-06, 1.0, -1.0, 0.0, -1.19209e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, 0.707107, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.707107, 0.707107, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.98032e-07, 1.0, 0.0, 1.0, 1.19209e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.35, 0.875, 0.35, 0.625, 0.35, 0.625, 0.35, 0.625, 0.3, 0.625, 0.3, 0.625, 0.25, 0.625, 0.25, 0.375, 0.3, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.0, 0.375, 0.0, 0.625, 1.0, 0.625, 1.0, 0.625, 0.95, 0.625, 0.95, 0.625, 0.3, 0.875, 0.3, 0.875, 0.25, 0.625, 0.25, 0.625, 0.45, 0.875, 0.45, 0.875, 0.4, 0.625, 0.4, 0.875, 0.35, 0.625, 0.35, 0.625, 0.35, 0.625, 0.35, 0.625, 0.35, 0.875, 0.35, 0.625, 0.45, 0.375, 0.45, 0.125, 0.45, 0.625, 0.8, 0.375, 0.45, 0.625, 0.45, 0.625, 0.4, 0.375, 0.4, 0.375, 0.35, 0.375, 1.0, 0.375, 0.95, 0.625, 0.9, 0.375, 0.9, 0.625, 0.85, 0.375, 0.85, 0.625, 0.8, 0.375, 0.8, 0.625, 0.9, 0.625, 0.25, 0.625, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 7, 4, 8, 9, 7, 10, 12, 11, 10, 13, 12, 14, 16, 15, 14, 17, 16, 18, 20, 19, 18, 21, 20, 22, 24, 23, 22, 25, 24, 25, 26, 24, 25, 27, 26, 28, 5, 29, 28, 4, 5, 30, 19, 31, 30, 18, 19, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 39, 28, 38, 39, 40, 28, 40, 4, 28, 40, 8, 4, 41, 17, 14, 41, 42, 17, 42, 43, 17, 42, 44, 43, 44, 45, 43, 44, 46, 45, 46, 47, 45, 46, 48, 47, 17, 49, 16, 17, 43, 49, 11, 51, 50, 11, 12, 51)
	],
	"morph_arrays":[]
}

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube006"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.0, -0.5, -0.5, 0.0, -0.5, -0.5, 0.0, 0.5, 0.5, 0.0, 0.5),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube007"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.0, -0.5, -0.5, 0.0, -0.5, -0.5, 0.0, 0.5, 0.5, 0.0, 0.5),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Cube008"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.0, -0.5, -0.5, 0.0, -0.5, -0.5, 0.0, 0.5, 0.5, 0.0, 0.5),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube009"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(0.5, 0.0, -0.5, -0.5, 0.0, -0.5, -0.5, 0.0, 0.5, 0.5, 0.0, 0.5),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Terrain" type="MeshInstance" parent="."]

mesh = SubResource(1)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 0.846318, -1.7694)

[node name="Tile" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 2.00016, -0.500167)

[node name="Tile001" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 1.00016, -2.50017)

[node name="Tile002" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 1.00016, -3.50017)

[node name="Tile003" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.5, 2.00016, -1.50017)
